# A2A_Dummy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a2a/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2a/app/: Extensions.kt  MainActivity.kt  PermissionUtils.java  ViewExtensions.kt
app/src/main/java/com/a2a/app/bindingadapters/: ImageViewBindingAdapter.kt  RecycleViewBindingAdapter.kt
app/src/main/java/com/a2a/app/common/: BaseFragment.kt  BaseFragment1.kt  BaseRepository.kt  OnSelectListener.kt  Resource.kt  RvItemClick.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/a2a/app/data/model/: AddAddressModel.kt  AddressListModel.kt  AllCategoryModel.kt  AllPlanModel.kt  AllSubCategoryModel.kt  AppDataModel.kt  AssignPlanModel.kt  CheckCutOffTimeModel.kt  CheckOrderStatusModel.kt  CityListModel.kt  CityModel.kt  CommonModel.kt  CommonResponseModel.kt  ConfirmBookingModel.kt  CustomBulkOrder.kt  DriverLocation.kt  EstimateBookingModel.kt  FetchOtpResponse.kt  HomeModel.kt  NormalTimeslotModel.kt  OfferDealModel.kt  OrderModel.kt  OrderUpdateModel.kt  RegistrationModel.kt  ScheduleBookingModel.kt  ServiceTypeModel.kt  SettingsModel.kt  StateListModel.kt  VerifyOtpModel.kt  WalletDataModel.kt  WalletTransactionModel.kt  ZipListModel.kt
app/src/main/java/com/a2a/app/data/network/: CustomApi.kt  SettingApi.kt  UserApi.kt
app/src/main/java/com/a2a/app/data/repository/: CustomRepository.kt  CustomRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  UserRepository.kt  UserRepository1.kt  UserRepositoryImpl.kt
app/src/main/java/com/a2a/app/data/viewmodel/: CustomViewModel.kt  SettingViewModel.kt  UserViewModel.kt  UserViewModel1.kt
app/src/main/java/com/a2a/app/data/viewmodelfactory/: CustomViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/a2a/app/di/: AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/a2a/app/domain/repository/: ProfileRepository.kt
app/src/main/java/com/a2a/app/mappers/: Mapppers.kt
app/src/main/java/com/a2a/app/services/: FirebaseInstanceService.kt  RemoteDataSource.kt
app/src/main/java/com/a2a/app/ui/: BaseBottomSheet.kt  ContactUsFragment.kt  DetailsFragment.kt  ShopFragment.kt
app/src/main/java/com/a2a/app/ui/about/: ContactInfo.kt  ContactUsFragment.kt
app/src/main/java/com/a2a/app/ui/address/: AddNewAddressFragment.kt  AddressAdapter.kt  AddressListFragment.kt  AddressSelectionFragment.kt  AddressViewModel.kt  LocationPickerActivity.kt  SingleAddress.kt
app/src/main/java/com/a2a/app/ui/book/: BookEvent.kt  BookFragment.kt  BookFragment1.kt  BookState.kt  BookViewModel.kt  BookingConfrimFragment.kt  BookingFormServiceTypeAdapter.kt  DummyViewModel.kt  OrderConfirmationData.kt
app/src/main/java/com/a2a/app/ui/bulkinquiry/: BulkInquiryViewModel.kt  BulkOrderFragment.kt
app/src/main/java/com/a2a/app/ui/category/: CategoryFragment.kt  SubCategoryAdapter.kt  SubCategoryFragment.kt
app/src/main/java/com/a2a/app/ui/city/: CityFragment.kt
app/src/main/java/com/a2a/app/ui/common/: CommonAdapter.kt  ErrorLayout.kt  ProgressDialog.kt  ProgressDialogFragment.java  ViewDetailsFragment.kt
app/src/main/java/com/a2a/app/ui/components/: A2AAutoCompleteTextField.kt  A2ABottomSheetDialog.kt  A2AButton.kt  A2ACheckBox.kt  A2ADropDown.kt  A2ALoading.kt  A2ARadioButton.kt  A2ATextField.kt  A2ATextPlaceholder.kt  A2ATexts.kt  A2ATopAppBar.kt  DialogCoupon.kt  PlanButton.kt  SingleCommon.kt  SingleCoupon.kt  SingleDeal.kt  SingleSubCategory.kt  TextFieldPlaceHolder.kt
app/src/main/java/com/a2a/app/ui/customeviews/: AutoScrollViewPager.kt  CustomDurationScroller.kt
app/src/main/java/com/a2a/app/ui/deals/: CouponAdapter.kt  DealAdapter.kt  DealModel.kt  DealsFragment.kt
app/src/main/java/com/a2a/app/ui/home/: A2AMainAppBar.kt  BlogAdapter.kt  BottomNavItem.kt  BottomNavigationBar.kt  CarousalAdapter.kt  CarousalImagePagerAdapter.kt  CityAdapter.kt  CustomerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NavigationDrawer.kt  NavigationDrawerItem.kt  TestiMonialAdapter.kt
app/src/main/java/com/a2a/app/ui/location/: TrackLocationFragment.kt
app/src/main/java/com/a2a/app/ui/membership/: MemberShipFragment.kt  MyPlanFragment.kt  (+1 more)
app/src/main/java/com/a2a/app/utils/: A2AApplication.kt  AddressActions.kt  AppUtils.kt  Constant.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: rec_full_rounded.xml  rec_full_rounded_fill_dark_blue.xml
app/src/main/res/drawable-v24/: circle.xml  rec_outline_full_round_grey.xml  rec_outline_round_grey.xml  rec_outline_round_primary.xml  rec_outline_sharp.xml  rec_outline_sharp_red.xml  rect_gray.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_main.xml  carousal_layout.xml  content_address.xml  content_book.xml  content_bulk_order.xml  content_home.xml  content_my_orders.xml  content_order_confirmation.xml  content_order_details.xml  content_profile.xml  content_shop.xml  coupon_items.xml  custom_toolbar.xml  customer_basic_details.xml  dialog_express_delivery.xml  dialog_instant_booking.xml  dialog_normal_delivery.xml  dialog_schedule_booking.xml  dialog_wallet_recharge.xml  fragment_add_new_address.xml  fragment_address_list.xml  fragment_basic_customer_detail.xml  fragment_book.xml  fragment_book1.xml  fragment_booking_confrim.xml  fragment_bulk_order.xml  fragment_category.xml  fragment_city.xml  fragment_contact_us.xml  fragment_deals.xml  fragment_details.xml  fragment_home.xml  fragment_member_ship.xml  fragment_my_plan.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_profile.xml  fragment_service_type.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  top_app_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a2a/app/: ExampleUnitTest.kt
(+60 files in other folders)
