plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.a2a.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
        compose true
    }
    namespace 'com.a2a.app'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-----------------compose ----------------------------------------
    implementation "androidx.compose.compiler:compiler:$compose_ui_version"
    implementation "androidx.compose.material:material:1.4.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha01"
    implementation "androidx.activity:activity-compose:1.6.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha01"
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha01"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    //------------------------------------------------------------------

    /*implementation "androidx.compose.ui:ui:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"*/

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //map and places
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //ted permission
    //implementation 'gun0912.ted:tedpermission:2.2.3'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //circle indicators
    implementation 'me.relex:circleindicator:2.1.6'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //fresco image loader
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp:2.0.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"

    //one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //razorpay
    implementation('com.razorpay:checkout:1.6.25')

    //toasty
    //implementation 'com.github.GrenderG:Toasty:1.5.2'

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}