<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/qna"
        android:icon="@drawable/home_app_bar_icon1"
        android:title="qna"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/home_app_bar_icon2"
        android:title="chat"
        app:showAsAction="always"/>

</menu>
