<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        tools:context=".ui.user.ProfileFragment"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/includeToolbar" />

        <include
            android:id="@+id/contentProfile"
            layout="@layout/content_profile" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>