<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/addressListComposeView">

   <!-- <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.address.AddressListFragment">

        <include
            android:id="@+id/incToolbar"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/contentAddress"
            layout="@layout/content_address" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.compose.ui.platform.ComposeView>

